# bigchildren

./: README.md  key0.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cds/bigchildren/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cds/bigchildren/: MyApplication.kt
app/src/main/java/com/cds/bigchildren/adapter/: AnswerAdapter.kt
app/src/main/java/com/cds/bigchildren/base/: BaseActivity.kt
app/src/main/java/com/cds/bigchildren/common/custom/: MyVideoView.kt  QrcodeDialog.kt  TransitionDialog.kt
app/src/main/java/com/cds/bigchildren/common/route/: RouteUtil.kt
app/src/main/java/com/cds/bigchildren/model/api/: ApiService.kt
app/src/main/java/com/cds/bigchildren/model/bean/: ConfigDataBean.kt  SocketRoute.kt  StartAnswerBean.kt
app/src/main/java/com/cds/bigchildren/model/datasource/: GetConfigDatasource.kt  NextQuestionDatasource.kt  StartQuestionDatasource.kt
app/src/main/java/com/cds/bigchildren/model/repository/: DataRepository.kt  QuestionRepository.kt
app/src/main/java/com/cds/bigchildren/service/: SocketService.kt  UnityHelper.kt
app/src/main/java/com/cds/bigchildren/ui/: MainActivity.kt  MySplashActivity.kt  MyUnityActivity.kt  QuestionActivity.kt  ReadActivity.kt  StoryActivity.kt  SummaryActivity.kt
app/src/main/java/com/cds/bigchildren/util/: File.kt  JaUtils.java  MyServerSocket.kt  MyUnityPlayer.kt  SharedPreferencesUtils.kt  SocketThread.kt  Utils.kt
app/src/main/java/com/cds/bigchildren/util/di/: KoinModules.kt
app/src/main/java/com/cds/bigchildren/util/net/: DataHandler.kt  DownloadApi.kt  DownloadHelper.kt  DownloadInfo.kt  DownloadRetrofit.kt  ExceptionHandler.kt  GetContentLengthConverterFactory.kt  HttpConfig.kt  LogInterceptor.kt  ParamsFactory.kt  ResultException.kt  ResultModel.kt  RetrofitUtils.kt
app/src/main/java/com/cds/bigchildren/viewmodel/: MainViewModel.kt  QuestionViewModel.kt
app/src/main/res/drawable/: qr_code_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_my_splash.xml  activity_my_unity.xml  activity_question.xml  activity_read.xml  activity_story.xml  activity_summary.xml  answer_item.xml  dialog_qrcode.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cds/bigchildren/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
